# MyBoring

./: README.md
app/: build.gradle
app/src/androidTest/java/com/georgeren/myboring/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/georgeren/myboring/: AgentWebctivity.java
app/src/main/java/com/georgeren/myboring/base/: SAppApplication.java
app/src/main/java/com/georgeren/myboring/db/: DbBaseOperate.java  DbManager.java
app/src/main/java/com/georgeren/myboring/event/: AddMusicToQueueEvent.java  AddToNextPlayEvent.java  CategoryPictureLoadErrorEvent.java  ChangeSongEvent.java  EssayDeleteFromLikeEvent.java  JokeDeleteFormLikeEvent.java  PictureCategorySelectedEvent.java  (+4 more)
app/src/main/res/layout/: activity_agent_webctivity.xml  activity_app_info.xml  activity_author.xml  activity_base_swipeback.xml  activity_collect.xml  activity_local_music.xml  activity_main.xml  activity_my_like.xml  activity_picture_view.xml  activity_play_list.xml  activity_play_music.xml  activity_search_music.xml  activity_setting.xml  activity_splash.xml  activity_test1.xml  activity_zhi_hu_essay.xml  dialog_play_control.xml  fragment_interseting_page_layout.xml  fragment_list.xml  fragment_music_page_layout.xml  include_refresh_list.xml  item_drawer_header.xml  item_music_page_constant.xml  item_simple_title.xml  item_top_news.xml  layout_main.xml  view_picture_category.xml  view_tool_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/georgeren/myboring/: ExampleUnitTest.java
(+157 files in other folders)
